<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Cody Mickelsen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap"
			rel="stylesheet"
		/>
</head>
<header>
    <div class="logo-nav">
        <nav>
            <ul>
                <li><a href="#"><img src="#" alt="<cody> logo"></a></li>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </div>
</header>
<body>
    <main>
        <section class="hero">
            <h1>Projects</h1>
        </section>
        <section class="project-list">
            <ul>
                <li><a href="chamber-of-commerce/index.html">Chamber of Commerce Site</a></li>
                <li><a href="weather-site/lesson11/index.html">Alpha Forecast</a></li>
                <li><a href="frontend-dev-2/final-project/index.html">Pokedex Project</a></li>
                <li><a href="2048/index.html">2048 Project</a></li>
            </ul>
        </section>
    </main>
</body>
</html>